#RTP2HTTPD Config file

# All blank lines and lines starting with # or ; are ignored
[global]
#GLOBAL OPTIONS
#These options can be overrided by command-line switches

#VERBOSITY: 0-quiet 1-error 2-info 3-debug (default 1)
verbosity = 2

#maximum paralell clients (default 5)
;maxclients = 5

#wheather daemonise (default no)
;daemonise = no


[bind]
#List of address and ports to bind to, eg.
;mybox.example.net 8080
;mybox2.example.net 8000
;2001::1 http-alt

#Note that binding to port number < 1024 will
#require root privelegies and therefore is
#not recommended. (Dropping privilegies is
#not implemeted at this moment)

#below is default - all addresses, port 8080
* 8080



[services]
#Format:
#SERVICE_URL TYPE=MRTP MADDR MPORT
#
#TYPE may be MRTP for RTP/UDP streams
#or MUDP for RAW UDP streams

ct1 		MRTP 239.194.10.11 1234
ct2 		MRTP 239.194.10.12 1234
nova		MRTP 239.194.10.13 1234
prima		MRTP 239.194.10.14 1234
ct24		MRTP 239.194.10.15 1234
novacinema 	MRTP 239.194.10.16 1234
barrandovtv	MRTP 239.194.10.17 1234
prima2		MRTP 239.194.10.18 1234
ct4		MRTP 239.194.10.20 1234

cro1		MRTP 239.194.10.101 1234
cro2		MRTP 239.194.10.102 1234
cro3		MRTP 239.194.10.103 1234
crowave		MRTP 239.194.10.104 1234
croleonardno	MRTP 239.194.10.105 1234
crocesko	MRTP 239.194.10.106 1234
croddur		MRTP 239.194.10.107 1234

sat1		MUDP 239.194.11.11 1234
